<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diabetes_Risk_Analysis_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/diabetes_risk_analysis_page_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Question_Answer_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/QuestionBox_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/QuestionBox_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="start"
                        android:padding="15dp"
                        android:textColor="#3d5a80"
                        android:textSize="27sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <EditText
                    android:id="@+id/Answer_EditText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Yes_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/blue"
                        android:text="YES"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/No_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#bb3e03"
                        android:text="NO"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:cornerRadius="10dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/Maybe_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#81b29a"
                        android:text="May Be"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:cornerRadius="10dp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Submit_Button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#4361ee"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/BMI_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_background"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="start"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Symptoms_and_FamilyHistory_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_background"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="start"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Reports_Result_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_background"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="start"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="italic"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>